<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PlantillaWEB.master.vb" Inherits="aplicacionWeb.PlantillaWEB" %>

<%@ Register src="wucMenu.ascx" tagname="wucMenu" tagprefix="uc1" %>
<%@ Register src="wucMenu2.ascx" tagname="wucMenu2" tagprefix="uc2" %>

<%@ Register src="wucMenuVertical.ascx" tagname="wucMenuVertical" tagprefix="uc3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            height: 138px;
        }
        .auto-style5 {
            width: 200px;
            height: 50px;
        }
        .auto-style6 {
            height: 50px;
        }
        .auto-style9 {
            width: 200px;
            height: 239px;
        }
        .auto-style10 {
            height: 400px;
        }
        .auto-style11 {
            width: 200px;
            height: 140px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" class="auto-style1">
            <tr>
                <td class="auto-style11" style="background-color: #FFFF59">
                    <img alt="" class="auto-style11" src="fondoSistemaWeb.jpg" /></td>
                <td class="auto-style4" style="background-color: #FFFF59; font-family: 'Alien Encounters'; font-size: 35px; text-align: center;">SISTEMA DE ASISTENCIAS - WEB</td>
            </tr>
            <tr>
                <td class="auto-style5" style="background-color: #77DD77"></td>
                <td class="auto-style6" style="background-color: #77DD77">
                    <uc2:wucMenu2 ID="wucMenu21" runat="server" />
                </td>
            </tr>
            <tr>
                <td class="auto-style9" style="background-color: #61BAEF">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style10">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style5" style="background-color: #77DD77"></td>
                <td class="auto-style6" style="background-color: #77DD77; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: medium;">Todos los Derechos Reservados - USAT 2020 - Sistemas Distribuidos - PERU</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
