<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="wucMenu2.ascx.vb" Inherits="aplicacionWeb.wucMenu2" %>
<style type="text/css">
    .auto-style2 {
        width: 100%;
        height: 48px;
    }
</style>

<table cellpadding="0" cellspacing="0" class="auto-style2">
    <tr>
        <td style="background-color: #77DD77">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</td>
        <td style="background-color: #77DD77">
            <asp:Button ID="Button1" runat="server" BackColor="#77DD77" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="Black" Height="30px" Text="Inicio" Width="100px" />
        </td>
        <td style="background-color: #77DD77">
            <asp:Button ID="Button2" runat="server" BackColor="#77DD77" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" Height="30px" Text="Maestros" Width="100px" />
        </td>
        <td style="background-color: #77DD77">
            <asp:Button ID="Button3" runat="server" BackColor="#77DD77" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" Height="30px" Text="Empleado" Width="100px" />
        </td>
        <td style="background-color: #77DD77">
            <asp:Button ID="Button4" runat="server" BackColor="#77DD77" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" Height="30px" Text="Operaciones" Width="100px" />
        </td>
        <td style="background-color: #77DD77">
            <asp:Button ID="Button5" runat="server" BackColor="#77DD77" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" Height="30px" Text="Consultas" Width="100px" />
        </td>
    </tr>
</table>


