<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="wucMenuVertical.ascx.vb" Inherits="aplicacionWeb.wucMenuVertical" %>
<style type="text/css">
    .auto-style2 {
        height: 50px;
    }
    .auto-style3 {
        width: 100%;
    }
    </style>

<table class="auto-style3">
    <tr>
        <td class="auto-style2" style="background-color: #61BAEF; text-align: center">
            <asp:Button ID="Button1" runat="server" BackColor="#61BAEF" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="Black" Height="30px" Text="Gestionar Empleado" Width="160px" />
        </td>
    </tr>
    <tr>
      <td class="auto-style2" style="background-color: #61BAEF; text-align: center">
            <asp:Button ID="Button2" runat="server" BackColor="#61BAEF" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="Black" Height="30px" Text="Contrato" Width="160px" />
        </td>
    </tr>
    <tr>
       <td class="auto-style2" style="background-color: #61BAEF; text-align: center">
            <asp:Button ID="Button3" runat="server" BackColor="#61BAEF" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="Black" Height="30px" Text="Horario" Width="160px" />
        </td>
    </tr>
    <tr>
       <td class="auto-style2" style="background-color: #61BAEF; text-align: center">
            <asp:Button ID="Button4" runat="server" BackColor="#61BAEF" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="Black" Height="30px" Text="Usuario" Width="160px" />
        </td>
    </tr>
    <tr>
       <td class="auto-style2" style="background-color: #61BAEF; text-align: center">
            <asp:Button ID="Button5" runat="server" BackColor="#61BAEF" BorderWidth="0px" Font-Bold="True" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="Black" Height="30px" Text="Salir" Width="160px" />
        </td>
    </tr>
</table>


